<?xml version="1.0" encoding="UTF-8"?>
<vtml-list>
  <vtml-mediaitem>
    <vtml-itemname>Introducing Windows 11</vtml-itemname>
    <vtml-itemcover></vtml-itemcover>
    <vtml-itemurl>https://videotime-player.github.io/vtml/media/Introducing%20Windows%2011.mp4</vtml-itemurl>
    <vtml-itemdescription>Windows 11 introduction trailer</vtml-itemdescription>
    <vtml-itemcategory>Commercials</vtml-itemcategory>
  </vtml-mediaitem>
  <vtml-mediaitem>
    <vtml-itemname>Mickey's Fun Wheel in HD at California Adventure</vtml-itemname>
    <vtml-itemcover></vtml-itemcover>
    <vtml-itemurl>https://videotime-player.github.io/vtml/media/Mickey's%20Fun%20Wheel%20in%20HD%20at%20California%20Adventure.mp4</vtml-itemurl>
    <vtml-itemdescription>Mickey's Fun Wheel in HD at Disney California Adventure in Disneyland Resort</vtml-itemdescription>
    <vtml-itemcategory>Attractions Videos</vtml-itemcategory>
  </vtml-mediaitem>
  <vtml-mediaitem>
    <vtml-itemname>Piracy it's a crime</vtml-itemname>
    <vtml-itemcover></vtml-itemcover>
    <vtml-itemurl>https://videotime-player.github.io/vtml/media/Piracy%20it's%20a%20crime.mp4</vtml-itemurl>
    <vtml-itemdescription>Piracy it's a crime commercial</vtml-itemdescription>
    <vtml-itemcategory>Commercials</vtml-itemcategory>
  </vtml-mediaitem>
  <vtml-mediaitem>
    <vtml-itemname>Walt Disney World Resort - Magic is Here</vtml-itemname>
    <vtml-itemcover></vtml-itemcover>
    <vtml-itemurl>https://videotime-player.github.io/vtml/media/Walt%20Disney%20World%20Resort%20%E2%80%93%20Magic%20is%20Here.mp4</vtml-itemurl>
    <vtml-itemdescription>Walt Disney World Resort commercial (2020)</vtml-itemdescription>
    <vtml-itemcategory>Commercials</vtml-itemcategory>
  </vtml-mediaitem>
</vtml-list>