<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <trackList>
    <track>
      <title>Introducing Windows 11</title>
      <location>https://videotime-player.github.io/vtml/media/Introducing%20Windows%2011.mp4</location>
    </track>
    <track>
      <title>Mickey's Fun Wheel in HD at California Adventure</title>
      <location>https://videotime-player.github.io/vtml/media/Mickey's%20Fun%20Wheel%20in%20HD%20at%20California%20Adventure.mp4</location>
    </track>
    <track>
      <title>Piracy it's a crime</title>
      <location>https://videotime-player.github.io/vtml/media/Piracy%20it's%20a%20crime.mp4</location>
    </track>
    <track>
      <title>Walt Disney World Resort - Magic is Here</title>
      <location>https://videotime-player.github.io/vtml/media/Walt%20Disney%20World%20Resort%20%E2%80%93%20Magic%20is%20Here.mp4</location>
    </track>
  </trackList>
</playlist>